public class Student {

	public static void main(String[] args) {
		
		int[] arr = new int[10]; //定义长度为10的数组
		
		Scanner sc = new Scanner(System.in); //scanner输入
		
		for (int i = 0; i < arr.length; i++) { //遍历数组
			
			arr[i] = sc.nextInt(); //循环存入数据
			
		}
				
		boolean flag = true;
		
		while(flag){
			
			System.out.println("请输入一个成绩:");
			int number = sc.nextInt();
			
			//遍历数组 判断数字是不是存在于 数组中
			
			for (int i = 0; i < arr.length; i++) {
				if (number==arr[i]) {
					System.out.println("存在");
					flag = false;
				}
			}
			
		}
				
	}
}
