import java.util.Random;
import java.util.Scanner;

public class TestYanZheng {

	public static void main(String[] args) {
		
	String str="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
		
	char[] arr = new char[4];  //存放随机生成的4位数

	Random ra = new Random();
	
	for (int j = 1; j <=5; j++) { //设置 用户只能输入5次
		
		for (int i = 0; i <4; i++) { //4位验证码
			
			int xiabiao  = ra.nextInt(str.length());
			
			arr[i]= str.charAt(xiabiao);
		}
	
	//将数组  直接转换成字符串
	String valueOf = String.valueOf(arr);
	System.out.println(valueOf); //随机生成的字符
	
	Scanner sc = new Scanner(System.in);
	String input = sc.next(); //Scanner 输入的值
		
		//判断输入的值 和 随机生成的字符 是不是相同
		if (valueOf.equals(input)) {
			System.out.println("验证成功");
			break;
			
		}else{
			
			if (j==5) { //
				System.out.println("没有机会了，验证失败");
			}else{
				System.out.println("输入错误,您还有"+(5-j)+"次机会");
			}
		}
	}
	
/*	for (int i = 0; i < arr.length; i++) {
		System.out.println("随机生成的数:"+arr[i]);
		
	}*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*

	从字符串中 随机获取一个元素
	 Random ra = new Random();
	int number = ra.nextInt(str.length());
	
	char aa = str.charAt(number);
	System.out.println("随机数"+aa);*/
	
		
	}
}
